#*********************************************Browser URL's************************************************#
URL= http://httpbin.org/forms/post

#**********************************************Browser Types ************************************************#
#Browser Types
browserType=firefox


#************************************************Test Data Files*************************************************#

#Test Data files 

TestData=TestData/TestData.xlsx

